@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,600,700&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Ubuntu',sans-serif;
}

.main{
    position: relative;
    min-height: 100vh;
    background: radial-gradient(rgb(190, 4, 4), rgb(222, 25, 25) );
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    padding:30px 100px;

}

header{
    position: absolute;
    top: 0;
    left:0;
    width:100%;
    padding:30px 100px;

    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index:1000;


}

.logo{
    max-width: 90px;
}

.nav-bar{
    display: flex;
}

.nav-bar li{
    list-style:none;
}

.nav-bar li a{
    position: relative;
    text-decoration: none;
    color:#fff;
    margin-left:40px;
}

/* content */

.content{
    position: relative;
    width:100%;
    display: flex;
    justify-content:space-between;
    align-items: center;

}

.content .text-box{
    width:100%;
    max-width:600px;
}

.content .text-box h2{
    color: #fff;
    font-size:5em;
    font-weight: 300;
}

.content .text-box h2 span{
    font-weight: 700;
}

.content .text-box p{
    color:#fff;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.5em;
    margin:20px 0;
}

.order-btn{
    position: relative;
    display: inline-block;
    padding:20px 50px;
    background: #fff;
    color:#333;
    font-size:1.1em;
    font-weight: 500;
    border-radius:40px;
    text-decoration: none;
    transition: 0.25s;


}
.order-btn:hover{
    letter-spacing: 2px;
}

/* sliders */

.slider{
    position: relative;
}

.slider .slides{
    display: none;
}

.slider .slides.active{
    display: block;
}

.slider .slides img{
    width: 100%;
    max-width: 600px;
}

/* footer */

footer{
    width:100%;
    bottom:0;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:30px 100px;


}

.social-box{
    display: flex;
}

.social-box li{
   list-style: none;
}

.social-box li a {
    text-decoration: none;
    color:#fff;
    font-size:2em;
    margin-right: 20px;
    display: inline-block;
    transition: 0.25s;



}
.social-box li a:hover{
    transform: translateY(-5px);
}

/* slider controller */

.prevNext{
    position: relative;
    user-select: none;
}

.prevNext p{
    position: relative;
    color:#fff;
    text-align: end;
    margin-bottom: 15px;
}

.prevNext p::before{
    content:'';
    position: absolute;
    left:-35px;
    top:50%;
    transform: translateY(-50%);
    width: 50px;
    height: 2px;
     background: #fff;
}

.prevNext span{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:50px;
    height:50px;
    border:2px solid #fff;
    cursor: pointer;
    font-size: 2em;
    color:#fff;

}

.prevNext span:nth-child(2){
  margin-right:20px;
}


/* responsive */

@media (max-width:990px){

    .main{
        padding:50px;
    }

    header{
        padding:20px 50px;
    }
    .nav-bar{
        display: none;
    }
    .nav-bar li a{
        font-size: 1.5em;
        margin:10px 0;
        display: inline-block;

    }
    .nav-bar.active{

        position: fixed;
        top:0;
        left:0;
        width: 100%;
        height:100%;
        background: rgb(208, 14, 14);

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .logo{
        max-width: 70px;
    }
    .content{

        flex-direction: column;
        top:80px;


    }
    .content .text-box{
        width:100%;
    }
    .content .text-box h2{
        font-size: 4em;
    }

    .slider{
        top:40px;
        bottom:20px;
    }

    .slider .slides img{
        width:100%;
        max-width: 420px;
    }
    footer{

        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    footer .social-box{

        position: relative;
        padding-top:200px;


    }

    .prevNext{

        position: absolute;
        user-select: none;
    }

    /* toggle */
    .toggle{
       position: relative;
       width:32px;
       height:40px;

       display: flex;
       justify-content: center;
       align-items: center;
       z-index: 100000;
       cursor: pointer;

    }

    .toggle.active{
        position: fixed;
        right:40px;
    }

    .toggle::before{
        content:'';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px 0 #fff;
        transition: 0.25s;

     }
     .toggle.active::before{

        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 #fff;

     }

     .toggle::after{
        content:'';
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        transform: translateY(10px);
        transition: 0.25s;
     }

     .toggle.active::after{
        transform: translateY(0px) rotate(-45deg);
        box-shadow: 0 0 0 #fff;
     }
}

@media (max-width:480px) {

    .main{
        padding:20px;
    }

    .content{
        padding:20px;
    }
    .content .text-box h2{
         font-size:3em;
    }

    .order-btn{
        padding:15px 30px;
    }

    footer{
        flex-direction: column-reverse;
        align-items: center;
    }

    .social-box{
        margin-top:40px;
    }


}